# travian-tools

./: .gitignore  TravianTools.sln  TravianTools.sln.DotSettings
TravianTools.Core/: TravianTools.Core.csproj
TravianTools.Core/Common/: IValidateThrowable.cs
TravianTools.Core/Driver/: CountryInformation.cs  ICountryInformation.cs  ITravianDriver.cs  TravianDriver.cs  TravianDriverSettings.cs
TravianTools.Core/Driver/Models/: VillageInfo.cs
TravianTools.Core/Extensions/: PointExtensions.cs
TravianTools.DAL/: BaseEntity.cs  ITravianToolsContext.cs  NeighborsVillageInfo.cs  ProtectionExpireVillages.cs  StateConfig.cs  TravianTools.DAL.csproj  TravianToolsContext.cs
TravianTools.DAL/Migrations/: 20200817193932_InitialCreate.Designer.cs  20200817193932_InitialCreate.cs  TravianToolsContextModelSnapshot.cs
TravianTools.StatCollectWorker/: Program.cs  StatCollectWorker.cs  StatWorkerSettings.cs  TravianTools.StatCollectWorker.csproj  TravianTools.db  TravianTools.db-shm  TravianTools.db-wal  appsettings.json
TravianTools.StatCollectWorker/Properties/: launchSettings.json
TravianTools.Tests/: TravianTools.Tests.csproj
TravianTools.Tests/Core/: PointExtensionsTest.cs  TravianDriverSettingsTest.cs
