<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-TravianTools.StatCollectWorker-B9E2C9DE-28BC-473E-B63F-B5A9C603C71C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TravianTools.Core\TravianTools.Core.csproj" />
    </ItemGroup>
</Project>
